<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	font-size: 2em;
	background-color: rgba(0,0,0,.1);
    outline: 1px solid #708090;
    border-radius: 3px;
    background-clip: padding-box;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;}
p {text-align: center;}
a {
	text-align: center;
    font-size: 30px;
    font-weight: bold; 
	
}

.flexbutton1, .flexbutton2 {
    text-align: center;
    font-size: 1.5em;
    padding: 4%;
    background-color: #002238;
    border: none;
    color: #fff;
    font-family: "Frutiger",sans-serif;	
    transition: transform .2s,-webkit-transform .2s;
    cursor: pointer;
    color: #000;
    box-sizing: inherit;
}
div.horizontalgap {
  float: left;
  overflow: hidden;
  height: 1px;
  width: 0px;
}


</style>
</head>
<title>Portal</title>

<body>
<center>
  <h1>Portal</h1>
  <br>
  <br>
    <div class = "flexbutton1">
  <h2> Student </h2>
  <a href= "{% url 'login_student' %}"  class="favorite styled">Sign In</a>
  &nbsp;
  <a href= "{% url 'register_student' %}"  class="favorite styled">Sign Up</a>
  </div>

  <br>
  <br>
  <div class = "flexbutton1">
  <h2> Professor </h2>
  <a href= "{% url 'login_professor' %}"  class="favorite styled">Sign In</a>
  &nbsp;
  <a href= "{% url 'register_professor' %}"  class="favorite styled">Sign Up</a>
  </div>
</center>

</body>
</html>